spring.application.name=weather-monitor

spring.data.mongodb.uri=mongodb://localhost:27017/weather_db

# OpenWeatherMap API configuration 
openweather.api.key=d3330a52c145f65bff43265f44c05c6f
openweather.api.url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}

# Scheduling interval in milliseconds (5 minutes)
weather.refresh.interval=300000
